server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # This makes React Router / SPA routes work
    location /health {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    location / {
        try_files $uri /index.html;
    }
}
